<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="3dp"/>
    <solid android:color="@color/white"></solid>
    <stroke android:width="1dp"
        android:color="@color/text_color_profile"/>
</shape>