<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/avaiable" />
    <corners android:radius="@dimen/rounder_status_ticket"/>
    <stroke android:color="@color/black"
        android:width="1dp"/>
</shape>