<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true" android:state_pressed="true"><shape>
        <stroke android:width="2.3dp" android:color="#F6EBC9" />

        <corners android:radius="10dp" />
    </shape></item>
    <item android:state_focused="false" android:state_pressed="true"><shape>
        <stroke android:width="2.3dp" android:color="#F6EBC9" />

        <corners android:radius="10dp" />
    </shape></item>
    <item android:state_focused="true" android:state_pressed="false"><shape>
        <stroke android:width="0.7dp" android:color="#000000" />

        <corners android:radius="15dp" />
    </shape></item>
    <item android:state_focused="false" android:state_pressed="false"><shape>
        <gradient android:angle="270"
            android:startColor="#EBEBEB"
            android:endColor="#EBEBEB" />

        <stroke android:width="0.7dp" android:color="#000000" />

        <corners android:radius="15dp" />
    </shape></item>
    <item android:state_enabled="true"><shape>
        <padding android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp" />
    </shape></item>

</selector>