<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorMain">#005b9c</color>
    <color name="white">#FFFFFF</color>
    <color name="background_login">#6caf45</color>
    <color name="gray_already">#919ec8</color>
    <color name="black">#000000</color>
    <color name="text_color_function_home">#3f76a9</color>
    <color name="colorTabInvoices">#de4638</color>
    <color name="colorTabBiller">#e8cc00</color>
    <color name="colorTabSubcriptions">#40b668</color>
    <color name="color_bg_pay_now">#faf8f9</color>
    <color name="color_disable">#e7e6e4</color>
    <color name="text_color_title">#645a58</color>
    <color name="bg_subcribe">#DEDEDE</color>
    <color name="color_title_thumb_red">#D9534F</color>
    <color name="color_title_thumb_blue">#428BCA</color>
    <color name="text_color_profile">#878483</color>
    <color name="gray">#878483</color>
    <color name="journal_line">#d6d7da</color>
    <color name="primary_red">#E91E63</color>
    <color name="cyan_500">#00BCD4</color>
    <color name="colorHomeScreen">#1087c8</color>

    <!-- drawer color-->
    <color name="list_background">#303030</color>
    <color name="list_background_pressed">#878483</color>
    <color name="list_divider">#272727</color>
    <color name="listing_divider">#8e747474</color>
    <color name="counter_text_bg">#626262</color>
    <color name="counter_text_color">#c5c4c4</color>
    <color name="color_amount">#2a5fb4</color>
    <color name="border_color">#878483</color>
    <color name="category_profile">#ba000000</color>
    <color name="venue_name">#57705F</color>
    <color name="background_content_event_detail">#d3d3d3</color>
    <color name="open_map">#f5b405</color>
    <color name="avaiable">#51a952</color>
    <color name="filling_fast">#e9a644</color>
    <color name="full">#cd5650</color>
    <color name="selected_date_ticket">#78cbb2</color>
    <color name="yellow">#bba842</color>
    <color name="selected_dot">#ffff00</color>
    <color name="non_selected_dot">#ffffff</color>
    <color name="color_feature_1">#40ba91</color>
    <color name="color_feature_2">#b2dfdc</color>
    <color name="color_feature_3">#0567ae</color>
    <color name="add_card_button">#4ba0e1</color>
</resources>
