<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/llTabContent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_left_input"
        android:paddingRight="@dimen/padding_left_input">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/ivFlag"
                    android:layout_margin="@dimen/padding_content_normal"
                    android:layout_width="@dimen/size_logo_paybill"
                    android:layout_height="@dimen/size_logo_paybill"/>
                <TextView
                    android:id="@+id/tvCountryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivFlag"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/ivFlagBill"
                    android:layout_margin="@dimen/padding_content_normal"
                    android:layout_width="@dimen/size_logo_paybill"
                    android:layout_height="@dimen/size_logo_paybill"
                    android:adjustViewBounds="true"
                    android:layout_toLeftOf="@+id/tvBillerName"/>
                <TextView
                    android:id="@+id/tvBillerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tvSubscriptionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivFlag"
            android:padding="@dimen/padding_biller_name_paybill"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_divider_paybill"
            android:background="@color/listing_divider"
            android:layout_below="@+id/tvSubscriptionName"/>
        <RelativeLayout
            android:id="@+id/llSpSelectSubcription"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_text_view_item"
            android:layout_marginTop="@dimen/margin_top"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spSelectSubscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textlines" />

            <ImageView style="@style/style_spinner_arrow"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:id="@+id/llSubscriptionSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/background_round_left_right"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tvSpinnerSubscription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="@dimen/size_text_field_register"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </RelativeLayout>

        <!--<TextView-->
        <!--style="@style/style_tv_item_title"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="@string/item_enter_detail" />-->
        <LinearLayout
            android:id="@+id/llFields"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_top"
            android:paddingLeft="5dp"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_accout_name"
                android:textSize="@dimen/text_size_paybill"/>
            <EditText
                android:id="@+id/edtAccountName"
                android:inputType="text"
                style="@style/style_edt_item"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_account_number"
                android:textSize="@dimen/text_size_paybill"
                android:layout_marginTop="@dimen/margin_top_paybill"/>
            <EditText
                android:id="@+id/edtEnterAccountNumber"
                android:inputType="number"
                style="@style/style_edt_item"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_invoice_number"
                android:textSize="@dimen/text_size_paybill"
                android:layout_marginTop="@dimen/margin_top_paybill"/>
            <EditText
                android:id="@+id/edtEnterVoiceNumber"
                android:inputType="number"
                style="@style/style_edt_item"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_amount"
                android:layout_marginTop="@dimen/margin_top_paybill"
                android:textSize="@dimen/text_size_paybill"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/npAmount"
                    style="@style/style_edt_item"
                    android:hint="@string/hint_enter_mount"
                    android:inputType="numberDecimal"/>
                <TextView
                    android:id="@+id/tvCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/padding_left_input"
                    android:layout_centerVertical="true"
                    android:minWidth="50dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_edt_pay"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btnPayBillNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/margin_top_input"
                android:background="@drawable/background_round_login"
                android:text="@string/btn_pay_bill_now"
                android:textColor="@color/white" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_title_select_from_previous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_select_from_previous_bill"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <com.app.flocash.appflobiller.views.ExpandedListView
            android:id="@+id/lvHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp">
        </com.app.flocash.appflobiller.views.ExpandedListView>
    </LinearLayout>

</ScrollView>